@media (min-width: 55em) {
    /* ----------Header Elements---------- */
    .navigation {
		display: flex;
        justify-content: right;
        margin-right: 3em;
	}
	.navigation li {
		display: block;
		/* flex: 1 1 auto; */
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
    .navigation a:hover {
        background-color: #264720;
        color: #EBE646;
        transition: none;
    }
    header {
        background-color: #264720;
        color: white;
    }
    #mainlogo {
        background-color: white;
        padding: 15px 22px;
        border-radius: 30px;
    }
    .main-img {
        background-color: white;
    }

    /* ----------Home Page Main---------- */
    main {
        grid-template-columns: 1fr 1fr;
    }
    #always {
        grid-row: 1;
        grid-column: span 2;
    }
    #cta {
        grid-row: 2;
        grid-column: span 2;
    }
    #topinfo {
        grid-row: 3;
        grid-column: span 2;
        text-align: left;
        display: flex;
        max-width: 60em;
        margin: 2em auto;
    }
    .bot-img {
        grid-column: span 2;
        grid-row: 5;
    }
    #weather {
        grid-column: 1;
        grid-row: 4;
    }
    #contactus {
        grid-column: 2;
        grid-row: 4;
    }
    #hidepic {
        display: inline;
    }
    #hidepic {
        max-width: 450px;
        border-radius: 10px;
        margin-right: 2em;
    }
    #weather, #contactus {
        margin-bottom: 5em;
    }
}