@media (min-width: 50em) {
	/* Nav Menu */
    .navigation {
		display: flex;
	}
	.navigation li {
		display: block;
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}

    /* Home Page */
    #mainContent {
        display: grid;
        grid-template-columns: 1fr 2.5fr 1fr;
    }
    #event {
        grid-column: 1;
        grid-row: 1;
    }
    #hero {
        grid-column: span 1;
        grid-row: 1/span 2;
        height: auto;
        overflow: hidden;
    }
    #hero img {
        height: 100%;
        min-width: 1000px;
    }
    #weather {
        grid-column: 1;
        grid-row: 2;
    }
    #news {
        grid-column: span 1;
        grid-row: 3;
    }
    #join {
        grid-column: 1;
        grid-row: 3;
    }
    #spotlights {
        grid-column: 3;
        grid-row: 1/span 3;
        grid-template-columns: 1fr;
    }

    /* Discover Page */
    #discover-main {
        margin: 20px;
    }
    #discover-main * {
        max-width: 100%;
        margin: 5px;
    }
    #discover-main img:hover {
        box-shadow: 0 0 10px #585858;
        transition: 0.2s;
    }

    /* Join Page */
    #join-main {
        display: flex;
        justify-content: space-around;
        margin: 1em auto 1em;
        max-width: 50%;
    }
    form {
        width: 400px;
    }
    table {
        width: 400px;
    }

    /* Contact Page */
    #contact-main {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #contactinfo {
        order: 2;
    }
    #contactform {
        order: 1;
    }
    #contactinfo h2 {
        text-align: left;
    }

    /* Directory Page */
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .cards section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 1em;
    }

    #directCards {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cards img {
        width: 10em;
    }

    .list {
        display: inline;
    }
    
    .list section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0.5em;
        margin: auto;
    }
}